# Maven

./: README.md
Hibernate4MySQLPOM/: .project  pom.xml
Hibernate4MySQLPOM/src/main/java/cn/com/ssh/Hibernate4MySQLPOM/: App.java
Hibernate4MySQLPOM/src/test/java/cn/com/ssh/Hibernate4MySQLPOM/: AppTest.java
MvnBookSSHDemo.DAO/: .project  pom.xml
MvnBookSSHDemo.DAO.Hibernate/: .project  pom.xml
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/ssh/MvnBookSSHDemo/DAO/Hibernate/: AbstractDAO.java  App.java
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/ssh/MvnBookSSHDemo/DAO/Hibernate/comfig/: HibernateConfiguration.java
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/ssh/MvnBookSSHDemo/DAO/Hibernate/impl/: MvnUserDAOImpl.java
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/ssh/MvnBookSSHDemo/DAO/entity/: MvnUser4Hibernate.java
MvnBookSSHDemo.DAO.Hibernate/src/main/resource/: db.propertis
MvnBookSSHDemo.DAO.Hibernate/src/test/java/cn/com/ssh/MvnBookSSHDemo/DAO/Hibernate/: AppTest.java  TestMvnUserDAOImpl.java
MvnBookSSHDemo.DAO.Hibernate/src/test/resources/: applicationContext.xml
MvnBookSSHDemo.DAO/src/main/java/cn/com/ssh/MvnBookSSHDemo/DAO/: App.java  IMvnUserDAO.java
MvnBookSSHDemo.DAO/src/main/java/cn/com/ssh/MvnBookSSHDemo/Entity/: MvnUser.java  Status.java
MvnBookSSHDemo.DAO/src/test/java/cn/com/ssh/MvnBookSSHDemo/DAO/: AppTest.java
MvnBookSSHDemo.Service/: .project  pom.xml
MvnBookSSHDemo.Service.impl/: .project  pom.xml
MvnBookSSHDemo.Service.impl/src/main/java/cn/com/ssh/MvnBookSSHDemo/Service/impl/: App.java
MvnBookSSHDemo.Service.impl/src/test/java/cn/com/ssh/MvnBookSSHDemo/Service/impl/: AppTest.java
MvnBookSSHDemo.Service/src/main/java/cn/com/ssh/MvnBookSSHDemo/Service/: App.java  IUserService.java
MvnBookSSHDemo.Service/src/test/java/cn/com/ssh/MvnBookSSHDemo/Service/: AppTest.java
SpringPOM/: .project  pom.xml
SpringPOM/src/main/java/cn/com/ssh/SpringPOM/: App.java
SpringPOM/src/test/java/cn/com/ssh/SpringPOM/: AppTest.java
StrutsPOM/: .project  pom.xml
StrutsPOM/src/main/java/cn/com/ssh/StrutsPOM/: App.java
StrutsPOM/src/test/java/cn/com/ssh/StrutsPOM/: AppTest.java
