<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>cn.com.ssh</groupId>
     <artifactId>Hibernate4MySQLPOM</artifactId>
     <version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <groupId>cn.com.ssh</groupId>
  <artifactId>MvnBookSSHDemo.DAO.Hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MvnBookSSHDemo.DAO.Hibernate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>cn.com.ssh</groupId>
       <artifactId>MvnBookSSHDemo.DAO</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>cn.com.ssh</groupId>
       <artifactId>SpringPOM</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <type>pom</type>
     </dependency>
     <!-- https://mvnrepository.com/artifact/antlr/antlr -->
<dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.6</version>
</dependency>
     
  </dependencies>
</project>
